# DoSomething

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/com/dosomething/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/com/dosomething/activity/: BaseActivity.java  LoginActivity.java  WelcomeActivity.java  WriteTaskActivity.java
app/src/main/java/cz/com/dosomething/adapter/: RecyclerAdapter.java  ViewPageAdapter.java
app/src/main/java/cz/com/dosomething/bean/: MessageEvent.java  Task.java  TaskInfo.java  User.java
app/src/main/java/cz/com/dosomething/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/cz/com/dosomething/db/: DaoMaster.java  DaoSession.java  TaskDao.java  TaskInfoDao.java
app/src/main/java/cz/com/dosomething/fragment/: BaseFragment.java
app/src/main/java/cz/com/dosomething/others/: MyApplication.java
app/src/main/java/cz/com/dosomething/presenter/: UserLoginPresenter.java
app/src/main/java/cz/com/dosomething/utils/: UITools.java
app/src/main/java/cz/com/dosomething/view/: IUserLoginView.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_write_task.xml  base_fragment.xml  item_layout.xml  toolbar.xml
app/src/main/res/menu/: basetoolbar_menu.xml  creattask_menu.xml  longclick_menu.xml
app/src/main/res/transition/: custom_transtion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toolbar.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom.xml
app/src/test/java/cz/com/dosomething/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
